# Common profile
PROFILE=prod

# Authentication Service
AUTHENTICATION_SERVICE_PORT=8083
AUTHENTICATION_SERVICE_JWT_SECRET=authenticationFodengeAurBestBackendDeveloperBanungaBenechod
AUTHENTICATION_SERVICE_SQLLITEDB=/Users/shubhamkeshari/Documents/VSCode/Spring Nexus/database_service.db

GOOGLE_CLIENT_ID=413306604455-q1uog5j3ma0vcpm2c0ub3m2baipllot0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=AC9b62583c29c7877372293172c1429f93
TWILIO_AUTH_TOKEN=732c7e6e6e6a5f03b08e29b0aff01b04
TWILIO_PHONE_NUMBER=+18129004263

DATABASE_SERVICE_URL=http://database-service:8081
AUTHENTICATION_SERVICE_URL=http://auth-service:8083
OLLAMA_SERVICE_URL=http://ollama-service:8082

#Database Service
DATABASE_SERVICE_PORT=8081

KAFKA_BOOTSTRAP_SERVERS=kafka-zooker:9092
KAFKA_TOPIC_NAME=log-topic

DATABASE_SQLITE_PATH=/Users/shubhamkeshari/Documents/VSCode/Spring Nexus/database_service.db

#Ollama Service
OLLAMA_SERVICE_PORT=8082
OLLAMA_SERVER_URL=http://ollama:11434/api/generate

#Elastic Service
ELASTIC_PORT=8084
ELASTIC_REACTIVE_CLIENT_ENABLED=false
ELASTIC_CLUSTER_NODES=elasticsearch:9200
ELASTIC_CLUSTER_NAME=docker-cluster

KAFKA_BOOTSTRAP_SERVERS=kafka-zooker:9092
KAFKA_CONSUMER_GROUP_ID=log-consumer-group
KAFKA_CONSUMER_TOPIC_NAME=log-topic
KAFKA_AUTO_OFFSET_RESET=earliest
