apiVersion: v1
kind: Secret
metadata:
  name: springnexus-secrets
  namespace: spring-nexus
type: Opaque
stringData:
  AUTHENTICATION_SERVICE_JWT_SECRET: authenticationFodengeAurBestBackendDeveloperBanungaBenechod
  TWILIO_AUTH_TOKEN: 732c7e6e6e6a5f03b08e29b0aff01b04
